db_dialogue = [
  [
    {
      text: "Привет",
      answers: [
        { text: "Ну, привет", fake: 0 },
        { text: "Здравствуй", fake: 0 },
        { text: "Ахаха, очень смешно", fake: 1 },
        { text: "00010100101010000100101", fake: 1 },
        { text: "Привет", fake: 1 }
      ]
    },
    {
      text: "А ты точно не фейк?",
      answers: [
        { text: "Чего?", fake: 0 },
        { text: "Точно", fake: 1 },
        { text: "Нет", fake: 0 },
        { text: "Да", fake: 1 },
        { text: "Не знаю", fake: 1 }
      ]
    }
  ],
  [
    {
      text: "Чем увлекаешься?",
      answers: [
        { text: "Всем понемногу", fake: 0 },
        { text: "Посмотри в шапке профиля", fake: 0 },
        { text: "А ты?", fake: 1 },
        { text: "Готовкой, уборкой, стиркой", fake: 1 },
        { text: "Скрапбукинг и высшая математика", fake: 1 }
    },
    {
      text: "Какой твой любимый цвет?",
      answers: [
        {
          text: "colors = ['Красный', 'Оранжевый', 'Желтый', 'Зеленый', 'Голубой', 'Синий', 'Фиолетовый'] return (random.choice(colors))",
          fake: 0
        }
        { text: "Не знаю, я не различаю цвета", fake: 1 }
        { text: "Любой из всего спектра", fake: 1 }
        { text: "Серо-буро-малиновый", fake: 0 }
        { text: "Ты задаешь глупые вопросы", fake: 0 }
      ]
    },
    {
      text: "Кого ты пытаешься тут найти?",
      answers: [
        { text: "Любовь", fake: 0 }
        { text: "Дружбу", fake: 0 }
        { text: "Общение", fake: 0 }
        { text: "Хороший вопрос", fake: 0 }
        { text: "Никого я не ищу", fake: 1 }
      ]
    }
  ],
  [
    {
      text: "Мне скучно. Разбавь наш диалог.",
      answers: [
        {
          text: """Мне всегда нравились кошки. Они очаровательны в своем молчании.
          В их глазах всегда мир и спокойствие. И – вот парадокс – иногда их взгляд
          кажется мне многозначительным, хотя на самом деле ничего не имеет значения.
          Это, видимо, из-за их бездонного ума. Я словно слушаю в их взгляде музыку.
          Она очень грустная и очень сложная, но я не имею права рассуждать об этом.
          Я словно слушаю в их взгляде музыку. Она очень грустная и очень сложная,
          но я не имею права рассуждать об этом.""",
          fake: 0
        },
        {
          text: """А что тебе рассказать? Ну как хочешь. Хочешь про бога?
          Или про рыжего гада? Или про себя? Просто про себя, дорогуша?"""
          fake: 1
        },
        {
          text: """Не хочу я тебе ничего рассказывать. Лучше ты о себе расскажи.
          Где служишь? Чем занимаешься? Как дела? Короче говоря, какой из всего
          этого толк? Я ведь просто так интересуюсь."""
          fake: 1
        },
        {
          text: """Хотелось бы мне развеять твою скуку. Вот был бы у меня радужный зонт.
          Ты бы увидел его тогда, и тебе сразу стало бы весело. Радужный зонт – это то, что
          колдуны пускают на озере, когда хотят остановить бурю.  Ты ведь знаешь, что у колдунов
          есть свое особое озеро, в котором постоянно идет дождь. Там, под дождем, и живет все племя.
          Каждый колдун держит на этом озере радужный зонт, и он никогда не бывает раскрыт."""
          fake: 0
        },
        {
          text: """Я очень устаю на работе. Мне ничего не приходит в голову.
          У меня давно нет никаких желаний.   Я держу себя в руках только с помощью особых препаратов.
          Я не могу силой своей воли контролировать свое состояние. Я очень боюсь не удержаться на гребне
          волны, потерять устойчивость и упасть.    Нет никакого вкуса к жизни. Я уже не знаю, какой
          сегодня день недели, вторник или четверг."""
          fake: 0
        }
      ]
    }
  ]
]