import random

db_dialogue = [
  [
    {
      "text": u"Привет",
      "answers": [
        { "text": u"Ну, привет", "fake": 0 },
        { "text": u"Здравствуй", "fake": 0 },
        { "text": u"Ахаха, очень смешно", "fake": 1 },
        { "text": "00010100101010000100101", "fake": 1 },
        { "text": u"Привет", "fake": 1 }
      ]
    },
    {
      "text": u"А ты точно не фейк?",
      "answers": [
        { "text": u"Чего?", "fake": 0 },
        { "text": u"Точно", "fake": 1 },
        { "text": u"Нет", "fake": 0 },
        { "text": u"Да", "fake": 1 },
        { "text": u"Не знаю", "fake": 1 }
      ]
    }
  ],
  [
    {
      "text": u"Чем увлекаешься?",
      "answers": [
        { "text": u"Всем понемногу", "fake": 0 },
        { "text": u"Посмотри в шапке профиля", "fake": 0 },
        { "text": u"А ты?", "fake": 1 },
        { "text": u"Готовкой, уборкой, стиркой", "fake": 1 },
        { "text": u"Скрапбукинг и высшая математика", "fake": 1 }
      ]
    },
    {
      "text": u"Какой твой любимый цвет?",
      "answers": [
        # Рабочий вариант с рандомом, но я почти уверен, что он будет
        # рандомиться только один раз при загрузке таблицы
        # {
        #   "text": (lambda: (random.choice([u"Красный", u"Оранжевый", u"Желтый", u"Зеленый", u"Голубой", u"Синий", u"Фиолетовый"])))(),
        #   "fake": 0
        # },

        # Старый вариант
        # {
        #   "text": "colors = ['Красный', 'Оранжевый', 'Желтый', 'Зеленый', 'Голубой', 'Синий', 'Фиолетовый'] return (random.choice(colors))",
        #   "fake": 0
        # },

        # Лучше без рандомов вот так:
        {"text": u"Красный", "fake": 0},
        {"text": u"Оранжевый", "fake": 0},
        {"text": u"Желтый", "fake": 0},
        {"text": u"Зеленый", "fake": 0},
        {"text": u"Голубой", "fake": 0},
        {"text": u"Синий", "fake": 0},
        {"text": u"Фиолетовый", "fake": 0},
        { "text": u"Не знаю, я не различаю цвета", "fake": 1 },
        { "text": u"Любой из всего спектра", "fake": 1 },
        { "text": u"Серо-буро-малиновый", "fake": 0 },
        { "text": u"Ты задаешь глупые вопросы", "fake": 0 },
      ]
    },
    {
      "text": u"Кого ты пытаешься тут найти?",
      "answers": [
        { "text": u"Любовь", "fake": 0 },
        { "text": u"Дружбу", "fake": 0 },
        { "text": u"Общение", "fake": 0 },
        { "text": u"Хороший вопрос", "fake": 0 },
        { "text": u"Никого я не ищу", "fake": 1 },
      ]
    }
  ],
  [
    {
      "text": u"Мне скучно. Разбавь наш диалог.",
      "answers": [
        {
          "text": u"Мне всегда нравились кошки. Они очаровательны в своем молчании. "
            u"В их глазах всегда мир и спокойствие. И – вот парадокс – иногда их взгляд "
            u"кажется мне многозначительным, хотя на самом деле ничего не имеет значения. "
            u"Это, видимо, из-за их бездонного ума. Я словно слушаю в их взгляде музыку. "
            u"Она очень грустная и очень сложная, но я не имею права рассуждать об этом. "
            u"Я словно слушаю в их взгляде музыку. Она очень грустная и очень сложная, "
            u"но я не имею права рассуждать об этом.",
          "fake": 0,
          "nextIndex": 3
        },
        {
          "text": u"А что тебе рассказать? Ну как хочешь. Хочешь про бога? "
            u"Или про рыжего гада? Или про себя? Просто про себя, дорогуша?",
          "fake": 1,
          "nextIndex": 4
        },
        {
          "text": u"Не хочу я тебе ничего рассказывать. Лучше ты о себе расскажи. "
            u"Где служишь? Чем занимаешься? Как дела? Короче говоря, какой из всего "
            u"этого толк? Я ведь просто так интересуюсь.",
          "fake": 1
        },
        {
          "text": u"Хотелось бы мне развеять твою скуку. Вот был бы у меня радужный зонт. "
            u"Ты бы увидел его тогда, и тебе сразу стало бы весело. Радужный зонт – это то, что "
            u"колдуны пускают на озере, когда хотят остановить бурю.  Ты ведь знаешь, что у колдунов "
            u"есть свое особое озеро, в котором постоянно идет дождь. Там, под дождем, и живет все племя. "
            u"Каждый колдун держит на этом озере радужный зонт, и он никогда не бывает раскрыт.",
          "fake": 0
        },
        {
          "text": u"Я очень устаю на работе. Мне ничего не приходит в голову. "
            u"У меня давно нет никаких желаний.   Я держу себя в руках только с помощью особых препаратов. "
            u"Я не могу силой своей воли контролировать свое состояние. Я очень боюсь не удержаться на гребне "
            u"волны, потерять устойчивость и упасть.    Нет никакого вкуса к жизни. Я уже не знаю, какой "
            u"сегодня день недели, вторник или четверг.",
          "fake": 0
        }
      ]
    }
  ],
  [
    {
      "text": u"Да, у меня тоже когда-то была кошка. А потом она умерла. ",
      "answers": [
        { "text": u"Сочувствую твоей потере", "fake": 0 }
      ]
    },
    {
      "text": u"Не люблю кошек, поговорим о чем-то другом",
      "answers": [
        { "text": u"Да, конечно. Спрашивай.", "fake": 0 }
      ]
    },
    {
      "text": u"Кошки? Я по собакам больше.",
      "answers": [
        { "text": u"Тогда поговорим о чем-нибудь другом.", "fake": 0 }
      ]
    }
  ],
  [
    {
      "text": u"Про себя, пожалуйста.",
      "answers": [
        { "text": u"Инормация обо мне указана в профиле. Ознакомься с ней, прежде чем написать мне снова.", "fake": 1 }
      ]
    },
    {
      "text": u"Твой ответ кажется мне агрессивным.",
      "answers": [
        { "text": u"Так и есть.", "fake": 0 }
      ]
    },
    {
      "text": u"Говори о чем хочешь.",
      "answers": [
        { "text": u"Инормация обо мне указана в профиле. Ознакомься с ней, прежде чем написать мне снова.", "fake": 1 }
      ]
    }
  ],
  [
    {
      "text": u"Пойдёшь со мной на свидание?",
      "answers": [
        { "text": u"Да", "fake": 0, "dating": True},
        { "text": u"Пошли", "fake": 0, "dating": True},
        { "text": u"Было бы здорово", "fake": 0, "dating": True},
        { "text": u"Да", "fake": 0, "dating": True},
        { "text": u"Да", "fake": 0, "dating": True},
        { "text": u"Да", "fake": 0, "dating": True},
        { "text": u"Да", "fake": 0, "dating": True},
        { "text": u"Я не могу", "fake": 0, "dating": False},
        { "text": u"У меня нет времени", "fake": 0, "dating": False},
        { "text": u"Извини, у меня кошка рожает. Давай в другой раз?", "fake": 0, "dating": False},
      ]
    },
  ]
]
